-- import: fastn

-- fastn.package: web3innovatornexus.xyz
favicon: /-/web3innovatornexus.xyz/images/w3inexus-white.png

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: sarvom.github.io/holy-angel-typography


-- fastn.auto-import: web3innovatornexus.xyz/FASTN/ds
-- fastn.auto-import: web3innovatornexus.xyz/assets
-- fastn.auto-import: doc-site

