-- import: fastn

-- fastn.package: trizwit.github.io/w3nexusevent
favicon: /-/trizwit.github.io/w3nexusevent/images/logo.jpg

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: sarvom.github.io/holy-angel-typography


-- fastn.auto-import: trizwit.github.io/w3nexusevent/FASTN/ds
-- fastn.auto-import: trizwit.github.io/w3nexusevent/assets
-- fastn.auto-import: doc-site

