-- import: fastn

-- fastn.package: trizwit.github.io/web3kevent
favicon: /-/trizwit.github.io/web3kevent/images/w3inexus-white.png

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: sarvom.github.io/holy-angel-typography


-- fastn.auto-import: trizwit.github.io/web3kevent/FASTN/ds
-- fastn.auto-import: trizwit.github.io/web3kevent/assets
-- fastn.auto-import: doc-site

