-- import: sarvom.github.io/web3event/lib

-- lib.page:
cta-text-1: About
cta-text-2: Speakers
cta-text-3: Sponsers
cta-text-4: Agenda
cta-text-5: Past Events
cta-text-6: Realms
cta-text-7: Gallery
cta-text-8: Testimonials
cta-text-9: FAQ
cta-text-10: Home
cta-button-1: Get Your Tickets
cta-button-2: Become a Sponser
logo: $assets.files.images.bd-logo.webp

-- lib.hero: July 10-12,2023 
heading: The intersection of Web3 Innovation & Culture

We're tired of boring conferences that lack personality and
excitement. That's why we're bringing together the Web3 community for
three days of unforgettable experiences. 

At BlockDown Festival, you connect with industry pioneers, thought
leaders, and entrepreneurs while enjoying talent displays, fashion
shows, gamifications and epic parties.

Welcome to the celebration of all the Web3 sides!

-- lib.carousel:
$active-item: 1

-- end: lib.page