-- import: trizwit.github.io/w3nexusevent/lib
-- import: trizwit.github.io/w3nexusevent/images
-- import: trizwit.github.io/w3nexusevent/web-components

-- lib.page:
cta-text-1: Home
cta-text-2: About
cta-text-3: Partners
cta-text-4: Speakers
cta-button-1: Register
cta-button-1-link: https://lu.ma/Web3-Innovators-Nexus
logo: $assets.files.images.logo.jpg

-- lib.hero: Web3 Innovators Nexus - Bangalore 2023
text-1: December 10 2023
text-2: 5pm - 9pm
text-3: Palm Meadows, Banglore
cta-button-1: Register Now
cta-button-1-link: https://lu.ma/Web3-Innovators-Nexus
bg: $assets.files.images.bg-2.png
bg-mobile: $assets.files.images.bg-mobile-2.png

Fostering the growth of startups in the transformative world of Web3.

-- lib.about: About Event
pic: $assets.files.images.image.webp

Join us at Web3 Innovators Nexus (WIN) in Bangalore 2023 for a dynamic networking session 
with investors, mentors, and potential partners. We're committed to understanding your 
needs, so register soon and share your expectations. Let's connect and make this event a 
meaningful experience.

-- lib.about-details:
text: Event type - Networking & Fun

Join us ...

- If you are a building something cool in Crypto/Web3

- If you love investing in crazy stuff

- If you enjoy connecting with amazing folks

- If you are looking to make partnerships and scale project

-- end: lib.about

-- lib.sponsor-section: Organized by

-- lib.sponsor-card-dark: 
logo: $assets.files.images.logo.jpg

-- end: lib.sponsor-section

-- lib.sponsor-section: In Assoication with

-- lib.sponsor-card: 
logo: $assets.files.images.wallethunter.png

-- lib.sponsor-card: 
logo: $assets.files.images.muzikartboard.svg

/-- lib.sponsor-card: 
logo: $assets.files.images.befikra.webp

-- end: lib.sponsor-section

-- ftd.row:
width: fill-container
wrap if { ftd.device == "mobile" } : true

/-- lib.sponsor-section: Technology Partner

/-- lib.sponsor-card: 
logo: $assets.files.images.Trizwit.png
 
-- end: lib.sponsor-section

-- lib.sponsor-section: Academy Partner

-- lib.sponsor-card: 
logo: $assets.files.images.tribe-2.png
 
-- end: lib.sponsor-section

-- end: ftd.row

-- end: lib.page


