-- import: trizwit.github.io/web3kevent/lib
-- import: trizwit.github.io/web3kevent/images
-- import: trizwit.github.io/web3kevent/web-components

-- lib.page:
cta-text-1: Home
cta-text-2: About
cta-text-3: Partners
cta-text-4: Speakers
cta-button-1: Register
cta-button-1-link: https://lu.ma/Web3-Innovators-Nexus
logo: $assets.files.images.logo.jpg

-- lib.hero: Web3 Innovators Nexus - Bangalore 2023
text-1: December 10 2023
text-2: 5pm - 9pm
text-3: Palm Meadows, Banglore
cta-button-1: Register Now
cta-button-1-link: https://lu.ma/Web3-Innovators-Nexus
bg: $assets.files.images.bg-2.png
bg-mobile: $assets.files.images.bg-mobile-2.png

Fostering the growth of startups in the transformative world of Web3.

-- lib.about: About Event
pic: $assets.files.images.image.webp


Join us at Web3 Innovators Nexus (WIN) in Bangalore 2023 for a dynamic networking session 
with investors, mentors, and potential partners. We're committed to understanding your 
needs, so register soon and share your expectations. Let's connect and make this event a 
meaningful experience.


-- lib.sponsor-section: Organized by

-- lib.sponsor-card: 
logo: $assets.files.images.wallethunter.png
 
-- end: lib.sponsor-section

-- lib.sponsor-section: In Assoication with

-- lib.sponsor-card: 
logo: $assets.files.images.google.svg

-- lib.sponsor-card: 
logo: $assets.files.images.wallethunter.png

-- lib.sponsor-card: Kerala Startup Mission 
logo: $assets.files.images.ksum.png

-- lib.sponsor-card: 
logo: $assets.files.images.nefto.png

-- lib.sponsor-card: 
logo: $assets.files.images.muzikartboard.svg

-- lib.sponsor-card: 
logo: $assets.files.images.Nordek.png
 
-- end: lib.sponsor-section

-- ftd.row:
width: fill-container
wrap if { ftd.device == "mobile" } : true

-- lib.sponsor-section: Technology Partner

-- lib.sponsor-card: 
logo: $assets.files.images.Trizwit.png
 
-- end: lib.sponsor-section

-- lib.sponsor-section: Academy Partner

-- lib.sponsor-card: 
logo: $assets.files.images.tribe-2.png
 
-- end: lib.sponsor-section

-- end: ftd.row

-- lib.carousel: Speakers

-- lib.blog-1: Jozef Jagan
pic: $assets.files.images.Jozef.png
title: Wallet Hunter
number: 1

-- lib.blog-1: Mirzad Makhdoom
pic: $assets.files.images.Mirzad.png
title: Tribe Academy
number: 2

-- lib.blog-1: Vijay Pravin
pic: $assets.files.images.Vijay-Parvin.jpg
title: BitsCrunch 
number: 3

-- lib.blog-1: Deep
pic: $assets.files.images.Deep.jpg
title: Google Cloud 
number: 4

-- lib.blog-1: Vivek Prasannan
pic: $assets.files.images.vivek.jpeg
title: Polkadex 
number: 5

-- lib.blog-1: Aditi Gupta
pic: $assets.files.images.Aditi.jpg
title: Nordek 
number: 6

-- lib.blog-1: Krutika Lodaya
pic: $assets.files.images.Krutika.jpg
title: Wallet Hunter 
number: 7

-- lib.blog-1: Sangeet Muralidhar
pic: $assets.files.images.sangeet.png
title: KONMA DAO 
number: 8

-- lib.blog-1: Sneha Vijayan
pic: $assets.files.images.sneha.jpeg
title: Resolutio & DLA
number: 9

-- end: lib.carousel

;;-- ftd.column:
;;width: fill-container
;;height.fixed.px: 1200
;;align-content: center
;;background.solid: Red

;;-- web-components.carousel:

;;-- end: ftd.column

-- end: lib.page


