-- import: trizwit.github.io/web3kevent/lib
-- import: trizwit.github.io/web3kevent/images
-- import: trizwit.github.io/web3kevent/web-components

-- lib.page:
cta-text-1: Home
cta-text-2: About
cta-text-3: Partners
cta-text-4: Speakers
cta-button-1: Register
cta-button-1-link: https://lu.ma/Web3-Innovators-Nexus
logo: $assets.files.images.logo.jpg

-- lib.hero: Web3 Innovators Nexus - Bangalore 2023
text-1: December 10 2023
text-2: 5pm - 9pm
text-3: Palm Meadows, Banglore
cta-button-1: Register Now
cta-button-1-link: https://lu.ma/Web3-Innovators-Nexus
bg: $assets.files.images.bg-2.png
bg-mobile: $assets.files.images.bg-mobile-2.png

Fostering the growth of startups in the transformative world of Web3.

-- lib.about: About Event
pic: $assets.files.images.image.webp


Join us at Web3 Innovators Nexus (WIN) in Bangalore 2023 for a dynamic networking session 
with investors, mentors, and potential partners. We're committed to understanding your 
needs, so register soon and share your expectations. Let's connect and make this event a 
meaningful experience.

Event type - Networking & Fun

Join us ...

- If you are a building something cool in Crypto/Web3

- If you love investing in crazy stuff

- If you enjoy connecting with amazing folks

- If you are looking to make partnerships and scale project


-- lib.sponsor-section: Organized by

-- lib.sponsor-card-dark: 
logo: $assets.files.images.logo.jpg

-- end: lib.sponsor-section

-- lib.sponsor-section: In Assoication with

-- lib.sponsor-card: 
logo: $assets.files.images.wallethunter.png

-- lib.sponsor-card: 
logo: $assets.files.images.muzikartboard.svg

/-- lib.sponsor-card: 
logo: $assets.files.images.befikra.webp

-- end: lib.sponsor-section

-- ftd.row:
width: fill-container
wrap if { ftd.device == "mobile" } : true

/-- lib.sponsor-section: Technology Partner

/-- lib.sponsor-card: 
logo: $assets.files.images.Trizwit.png
 
-- end: lib.sponsor-section

-- lib.sponsor-section: Academy Partner

-- lib.sponsor-card: 
logo: $assets.files.images.tribe-2.png
 
-- end: lib.sponsor-section

-- end: ftd.row

/-- lib.carousel: Speakers

/-- lib.blog-1: Jozef Jagan
pic: $assets.files.images.Jozef.png
title: Wallet Hunter
number: 1

/-- lib.blog-1: Mirzad Makhdoom
pic: $assets.files.images.Mirzad.png
title: Tribe Academy
number: 2

/-- lib.blog-1: Vijay Pravin
pic: $assets.files.images.Vijay-Parvin.jpg
title: BitsCrunch 
number: 3

/-- lib.blog-1: Krutika Lodaya
pic: $assets.files.images.Krutika.jpg
title: Wallet Hunter 
number: 7

/-- end: lib.carousel

-- end: lib.page


