

-- component button-1:
caption title: 
string link:
boolean $is-active-1: false

-- ftd.row:
padding-horizontal.px: 12
padding-vertical.px: 16
border-radius.px: 32
background.solid: Yellow
link: $button-1.link
$on-mouse-enter$: $ftd.set-bool($a = $button-1.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-1.is-active-1, v = false)
border-bottom-width.px if { button-1.is-active-1}: 2

-- ftd.text: $button-1.title

-- end: ftd.row

-- end: button-1









-- component button-2:
caption title: 
string link:
boolean $is-active: false

-- ftd.row:
padding-horizontal.px: 12
padding-vertical.px: 16
border-radius.px: 10
background.solid if { button-2.is-active} : Yellow
background.solid: Red
link: $button-2.link
$on-mouse-enter$: $ftd.set-bool($a = $button-2.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-2.is-active, v = false)
border-width.px: 2

-- ftd.text: $button-2.title
role: $inherited.types.label-large
color: White
color if { button-2.is-active}: Black

-- end: ftd.row

-- end: button-2









-- component button-3:
caption title: 
string link:
boolean $is-active: false

-- ftd.row:
padding-horizontal.px: 12
padding-vertical.px: 16
border-radius.px: 10
background.solid if { button-3.is-active} : Yellow
background.solid: Red
link: $button-3.link
$on-mouse-enter$: $ftd.set-bool($a = $button-3.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-3.is-active, v = false)
border-bottom-width.px: 2

-- ftd.text: $button-3.title
role: $inherited.types.label-large
color: White
color if { button-3.is-active}: Black

-- end: ftd.row

-- end: button-3









-- component button-4:
caption title: 
string link:
boolean $is-active: false

-- ftd.row:
padding-horizontal.px: 12
padding-vertical.px: 16
border-radius.px: 10
background.solid if { button-4.is-active} : Yellow
background.solid: Red
link: $button-4.link
$on-mouse-enter$: $ftd.set-bool($a = $button-4.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-4.is-active, v = false)
border-bottom-width.px: 2

-- ftd.text: $button-4.title
role: $inherited.types.label-large
color: White
color if { button-4.is-active}: Black

-- end: ftd.row

-- end: button-4










-- component button-5:
caption title: 
string link:
boolean $is-active: false

-- ftd.row:
padding-horizontal.px: 12
padding-vertical.px: 16
border-radius.px: 10
background.solid if { button-5.is-active} : Yellow
background.solid: Red
$on-mouse-enter$: $ftd.set-bool($a = $button-5.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-5.is-active, v = false)
border-bottom-width.px if { !button-5.is-active}  : 5
border-right-width.px if { !button-5.is-active}  : 5
link: $button-5.link

-- ftd.text: $button-5.title
role: $inherited.types.label-large
color: White
color if { button-5.is-active}: Black

-- end: ftd.row

-- end: button-5